{
  "name": "orchidees-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/still2am/orchidees-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/still2am/orchidees-shop/issues"
  },
  "homepage": "https://github.com/still2am/orchidees-shop#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.4",
    "nodemon": "^3.1.14"
  }
}
